0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:05 Tab2 StartNav5 #typed
0:00:05 Tab2 FinishNav5
0:00:05 Tab2 PageLoad
0:00:12 Tab2 StartNav6 #typed
0:00:12 Tab2 FinishNav6
0:00:12 Tab2 PageLoad
0:00:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4 ERR_ABORTED
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav6 #typed
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav7 #typed
0:00:05 Tab1 FinishNav7
0:00:05 Tab1 PageLoad
0:00:36 Tab1 StartNav8 #typed
0:00:36 Tab1 FinishNav8 ERR_ABORTED
0:00:36 Tab1 StartNav9 #typed
0:00:36 Tab1 FinishNav9
0:00:36 Tab1 PageLoad
0:00:37 Tab1 StartNav10 #typed
0:00:37 Tab1 FinishNav10
0:00:37 Tab1 PageLoad
0:00:40 Tab1 StartNav11 #typed
0:00:40 Tab1 FinishNav11
0:00:40 Tab1 PageLoad
0:00:42 Tab1 StartNav12 #typed
0:00:42 Tab1 FinishNav12 ERR_ABORTED
0:00:42 Tab1 StartNav13 #typed
0:00:42 Tab1 FinishNav13
0:00:42 Tab1 PageLoad
0:00:46 Tab1 StartNav14 #typed
0:00:46 Tab1 FinishNav14
0:00:46 Tab1 PageLoad
0:00:47 Tab1 StartNav15 #typed
0:00:47 Tab1 FinishNav15
0:00:47 Tab1 PageLoad
0:00:48 Tab1 StartNav16 #typed
0:00:48 Tab1 FinishNav16
0:00:48 Tab1 PageLoad
0:00:51 Tab1 StartNav17 #typed
0:00:51 Tab1 FinishNav17 ERR_ABORTED
0:00:51 Tab1 StartNav18 #typed
0:00:51 Tab1 FinishNav18
0:00:51 Tab1 PageLoad
0:00:57 Tab1 StartNav19 #typed
0:00:57 Tab1 FinishNav19
0:00:57 Tab1 PageLoad
0:01:01 Tab1 StartNav20 #typed
0:01:01 Tab1 FinishNav20
0:01:01 Tab1 PageLoad
0:15:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
