0:03:52 Tab2 StartNav37 #typed
0:03:52 Tab2 FinishNav37
0:03:52 Tab2 PageLoad
0:03:56 Tab2 StartNav38 #typed
0:03:56 Tab2 FinishNav38
0:03:56 Tab2 PageLoad
0:03:59 Tab2 StartNav39 #typed
0:03:59 Tab2 FinishNav39
0:03:59 Tab2 PageLoad
0:04:35 Tab2 StartNav40 #typed
0:04:35 Tab2 FinishNav40
0:04:35 Tab2 PageLoad
0:04:36 Tab2 StartNav41 #typed
0:04:36 Tab2 FinishNav41
0:04:36 Tab2 PageLoad
0:04:37 Tab2 StartNav42 #typed
0:04:37 Tab2 FinishNav42
0:04:37 Tab2 PageLoad
0:04:40 Tab2 StartNav43 #typed
0:04:40 Tab2 FinishNav43
0:04:40 Tab2 PageLoad
0:05:20 Tab2 StartNav44 #typed
0:05:20 Tab2 FinishNav44
0:05:20 Tab2 PageLoad
0:05:23 Tab2 StartNav45 #typed
0:05:23 Tab2 FinishNav45
0:05:23 Tab2 PageLoad
0:05:37 Tab2 StartNav46 #typed
0:05:37 Tab2 FinishNav46
0:05:37 Tab2 PageLoad
0:05:41 Tab2 StartNav47 #typed
0:05:41 Tab2 FinishNav47
0:05:41 Tab2 PageLoad
0:05:45 Tab2 StartNav48 #typed
0:05:45 Tab2 FinishNav48
0:05:45 Tab2 PageLoad
0:12:28 Tab2 StartNav49 #typed
0:12:28 Tab2 FinishNav49
0:12:28 Tab2 PageLoad
0:13:04 Tab2 StartNav50 #typed
0:13:04 Tab2 FinishNav50
0:13:04 Tab2 PageLoad
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:13:08 Microsoft.Shutdown.OnWindowClosing
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:08 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:13:08 Microsoft.Shutdown.TabStripModel.CloseTabs
0:13:08 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:13:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:13:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:13:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:13:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:13:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:13:08 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:13:08 Tab2 RenderProcessGone
0:13:08 Microsoft.UnloadController.ClearUnloadState
0:13:08 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:13:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:13:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:13:08 Microsoft.UnloadController.ClearUnloadState
0:13:08 Browser2 Close Tab2 at 0
0:13:08 Tab2 WebContentsDestroyed
0:13:08 Microsoft.UnloadController.TabStripEmpty
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:08 Microsoft.Shutdown.OnWindowClosing
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:08 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:13:08 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:13:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:08 Widget Closed: BrowserWidget
0:13:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:08 Microsoft.Shutdown.OnWindowClosing
0:13:08 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:13:08 Microsoft.Browser_Removed
0:13:55 Tab3 StartNav51 #typed
0:13:55 Tab3 FinishNav51
0:13:55 Tab3 PageLoad
0:14:18 Tab3 StartNav52 #typed
0:14:18 Tab3 FinishNav52
0:14:18 Tab3 PageLoad
0:14:18 Tab3 StartNav53 #typed
0:14:18 Tab3 FinishNav53
0:14:18 Tab3 PageLoad
0:14:19 Tab3 StartNav54 #typed
0:14:19 Tab3 FinishNav54
0:14:19 Tab3 PageLoad
0:14:24 Tab3 StartNav55 #typed
0:14:24 Tab3 FinishNav55
0:14:24 Tab3 PageLoad
0:16:13 Tab3 StartNav56 #typed
0:16:13 Tab3 FinishNav56
0:16:13 Tab3 PageLoad
0:16:58 Tab3 StartNav57 #typed
0:16:58 Tab3 FinishNav57
0:16:58 Tab3 PageLoad
0:20:17 Tab3 StartNav58 #typed
0:20:17 Tab3 FinishNav58
0:20:17 Tab3 PageLoad
0:20:20 Tab3 StartNav59 #typed
0:20:20 Tab3 FinishNav59
0:20:20 Tab3 PageLoad
0:20:34 Tab3 StartNav60 #typed
0:20:34 Tab3 FinishNav60
0:20:34 Tab3 PageLoad
0:20:38 Tab3 StartNav61 #typed
0:20:38 Tab3 FinishNav61
0:20:38 Tab3 PageLoad
