1:47:35 Microsoft.NewBrowser_Popup
1:47:35 Microsoft.BrowserList.AddBrowser
1:47:35 Browser7 Insert active Tab7 at 0
1:47:35 Tab7 StartNav78 #auto_toplevel
1:47:35 Tab7 StartNav79 #typed
1:47:35 Tab7 FinishNav78
1:47:35 Tab7 PageLoad
1:47:35 Tab7 FinishNav79
1:47:35 Tab7 PageLoad
1:47:35 Tab7 StartNav80 #typed
1:47:35 Tab7 FinishNav80
1:47:35 Tab7 PageLoad
1:48:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #typed
0:00:07 Tab1 FinishNav5
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:09 Tab1 StartNav7 #typed
0:00:09 Tab1 FinishNav7
0:00:09 Tab1 PageLoad
0:00:17 Tab1 StartNav8 #typed
0:00:17 Tab1 FinishNav8
0:00:17 Tab1 PageLoad
0:00:35 Tab1 StartNav9 #typed
0:00:35 Tab1 FinishNav9
0:00:35 Tab1 PageLoad
0:00:53 Tab1 StartNav10 #typed
0:00:53 Tab1 FinishNav10
0:00:53 Tab1 PageLoad
0:00:54 Tab1 StartNav11 #typed
0:00:54 Tab1 FinishNav11
0:00:54 Tab1 PageLoad
0:01:02 Tab1 StartNav12 #typed
0:01:02 Tab1 FinishNav12
0:01:02 Tab1 PageLoad
0:01:04 Tab1 StartNav13 #typed
0:01:04 Tab1 FinishNav13
0:01:04 Tab1 PageLoad
0:04:33 Tab1 StartNav14 #typed
0:04:33 Tab1 FinishNav14
0:04:33 Tab1 PageLoad
0:04:35 Tab1 StartNav15 #typed
0:04:35 Tab1 FinishNav15
0:04:35 Tab1 PageLoad
0:04:36 Tab1 StartNav16 #typed
0:04:36 Tab1 FinishNav16
0:04:36 Tab1 PageLoad
0:04:42 Tab1 StartNav17 #typed
0:04:42 Tab1 FinishNav17
0:04:42 Tab1 PageLoad
0:04:54 Tab1 StartNav18 #typed
0:04:54 Tab1 FinishNav18
0:04:54 Tab1 PageLoad
0:04:54 Tab1 StartNav19 #typed
0:04:54 Tab1 FinishNav19
0:04:54 Tab1 PageLoad
0:40:23 Tab1 StartNav20 #typed
0:40:23 Tab1 FinishNav20
0:40:23 Tab1 PageLoad
0:40:24 Tab1 StartNav21 #typed
0:40:24 Tab1 FinishNav21
0:40:24 Tab1 PageLoad
0:40:28 Tab1 StartNav22 #typed
0:40:28 Tab1 FinishNav22
0:40:28 Tab1 PageLoad
0:40:30 Tab1 StartNav23 #typed
0:40:30 Tab1 FinishNav23
0:40:30 Tab1 PageLoad
0:40:39 Tab1 StartNav24 #typed
0:40:39 Tab1 FinishNav24
0:40:39 Tab1 PageLoad
0:40:40 Microsoft.NewBrowser_Popup
0:40:40 Microsoft.BrowserList.AddBrowser
0:40:40 Browser2 Insert active Tab2 at 0
0:40:40 Tab2 StartNav25 #auto_toplevel
0:40:40 Tab2 StartNav26 #typed
0:40:40 Tab2 FinishNav25
0:40:40 Tab2 PageLoad
0:40:40 Tab2 FinishNav26
0:40:40 Tab2 PageLoad
0:40:41 Tab2 StartNav27 #typed
0:40:41 Tab2 FinishNav27
0:40:41 Tab2 PageLoad
0:40:42 Tab2 StartNav28 #typed
0:40:42 Tab2 FinishNav28
0:40:42 Tab2 PageLoad
0:40:43 Tab2 StartNav29 #typed
0:40:43 Tab2 FinishNav29
0:40:43 Tab2 PageLoad
0:40:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:40:47 Microsoft.Shutdown.OnWindowClosing
0:40:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:47 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:40:47 Microsoft.Shutdown.TabStripModel.CloseTabs
0:40:47 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:40:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:40:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:40:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:40:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:40:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:40:47 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:40:47 Tab2 RenderProcessGone
0:40:47 Microsoft.UnloadController.ClearUnloadState
0:40:47 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:40:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:40:47 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:40:47 Microsoft.UnloadController.ClearUnloadState
0:40:47 Browser2 Close Tab2 at 0
0:40:47 Tab2 WebContentsDestroyed
0:40:47 Microsoft.UnloadController.TabStripEmpty
0:40:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:47 Microsoft.Shutdown.OnWindowClosing
0:40:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:47 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:40:47 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:40:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:40:47 Widget Closed: BrowserWidget
0:40:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:47 Microsoft.Shutdown.OnWindowClosing
0:40:47 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:40:47 Microsoft.Browser_Removed
0:40:50 Tab1 StartNav30 #typed
0:40:50 Tab1 FinishNav30
0:40:50 Tab1 PageLoad
0:40:59 Tab1 StartNav31 #typed
0:40:59 Tab1 FinishNav31
0:40:59 Tab1 PageLoad
0:41:12 Tab1 StartNav32 #typed
0:41:12 Tab1 FinishNav32
0:41:12 Tab1 PageLoad
0:41:12 Tab1 StartNav33 #typed
0:41:12 Tab1 FinishNav33
0:41:12 Tab1 PageLoad
1:00:30 Tab1 StartNav34 #typed
1:00:30 Tab1 FinishNav34
1:00:30 Tab1 PageLoad
